{
  "name": "ZabbixTrigger",
  "type": "trigger",
  "execProgram": "node",
  "main": "app.js",
  "exposeRoute": true,
  "imgUrl": "zabbix.png",
  "version": "1.0.0",
  "description": "Handle zabbix webhooks request",
  "methods": [{
    "name": "webhook",
    "route": "post /zabbix/webhook",
    "viewName": "Zabbix Webhook",
    "params": [
      {
        "name": "SECRET",
        "viewName": "Secret",
        "type": "string"
      }
      ,{
        "name": "SEVERITY",
        "viewName": "Severity Level",
        "type": "string"
      }
    ],
    "actionString": "REPO_URL BRANCH SECRET"
  }]
}